{
  "name": "mailerbot-client",
  "version": "0.0.4",
  "description": "A bull queue based email bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/manast/mailerbot-client.git"
  },
  "author": "Manuel Astudillo",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/manast/mailerbot-client/issues"
  },
  "homepage": "https://github.com/manast/mailerbot-client",
  "dependencies": {
    "bull": "^3.3.8"
  }
}
